<html>

<head>

	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		* {
			box-sizing: border-box;
		}

		body {

			background-image: url("img/new.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;


		}


		.container {
			position: absolute;
			margin: 20px;
			width: auto;
		}


		.topnav {
			overflow: hidden;
			background-color: #333;
			top: 0;
			left: 0;
			position: fixed;
			width: 100%;
		}


		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			font-family: cursive;
			float: right;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
	</style>
	<style>
		.gallery {
			border: 0px solid #ccc;
		}

		.gallery:hover {
			border: 0px solid #777;
		}

		img {
			height: auto;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}

		.desc {
			padding: 15px;
			text-align: center;
			font-family: cursive;
			font: bold;

		}



		.responsive {
			padding: 0 6px;
			float: left;
			width: 24.99999%;
		}




		.clearfix:after {
			content: "";
			display: table;
			clear: both;
		}

		.top {
			padding-top: 5%;
		}

		.imgAudio {
			width: 350;
			height: 200;
		}

		h1,
		h2,
		h3 {
			font-family: forte;

		}
	</style>
</head>

<body>


	<div class="body">
		<div class="container">
			<div class="topnav">
				<a href="MyContact.html" onclick="Contact">CONTACT</a>
				<a href="photo_Gallery.html" onclick="Hobby">GALLERY</a>
				<a href="goal_prediction.html" onclick="Goal_Prediction">GOAL PREDCITION</a>
				<a href="about_me.html" onclick="About_Me">ABOUT ME</a>
				<a href="index.html" onclick="Home">HOME</a>
			</div>
		</div>
	</div>

</body>

<body>
	<section>
	<div class="top">
		<center>
			<h1> My Memory</h1>
			<h3>A picture is worth a thousands words, but a memory is priceless</h3>
		</center><br><br>

		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="img/1.jpg">
					<img src="img/1.jpg" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc"><b>Breakfast Hunting at Cameron Highlands</b></div>
			</div>
		</div>


		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="img/2.jpg">
					<img src="img/2.jpg" alt="Forest" width="300" height="150">
				</a>
				<div class="desc"><b>Cameron trips with my family</b></div>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="img/3.jpg">
					<img src="img/3.jpg" alt="Northern Lights" width="300" height="150">
				</a>
				<div class="desc"><b>Selfie infront lavender garden</b></div>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="img/4.jpg">
					<img src="img/4.jpg" alt="Mountains" width="300" height="150">
				</a>
				<div class="desc"><b>Selfie with BFF</b></div>
			</div>
		</div>

		<div class="responsive">
			<br>
			<div class="gallery">
				<a target="_blank" href="img/5.jpg">
					<img src="img/5.jpg" alt="Mountains" width="300" height="150">
				</a>
				<div class="desc"><b>Be a chef during Kembara camping</b></div>
			</div>
		</div>

		<div class="responsive">
			<br>
			<div class="gallery">
				<a target="_blank" href="img/6.jpg">
					<img src="img/6.jpg" alt="Mountains" width="300" height="150">
				</a>
				<div class="desc"><b>Praying for life before water confident</b></div>
			</div>
		</div>

		<div class="responsive">
			<br>
			<div class="gallery">
				<a target="_blank" href="img/7.jpg">
					<img src="img/7.jpg" alt="Mountains" width="300" height="150">
				</a>
				<div class="desc"><b>Food hunting during internship seesion</b></div>
			</div>
		</div>

		<div class="responsive">
			<br>
			<div class="gallery">
				<a target="_blank" href="img/8.jpg">
					<img src="img/8.jpg" alt="Mountains" width="300" height="150">
				</a>
				<div class="desc"><b>Participate in frisbee tournament at UiTM Dungun</b></div>
			</div>
		</div>

	</div>
	<div class="clearfix"></div>
</body><br><br>
</section>

<section>
<body>

	<center>
		<h1>Our Memory at Cameron Highlands</h1>

		<video width="1000" height="500" controls>
			<source src="video/Friendship.m4v" type="video/mp4">
			<source src="movie.ogg" type="video/ogg">

		</video>
	</center>
</body><br><br><br>
</section>

<section>
<body>
	<center>
		<h2>My Favourite Song</h2>
		<div class=" imgAudio">
			<img src="img/9.png" alt="itzyLogo">
		</div><br><br><br>
		<audio controls>
			<source src="kpop.ogg" type="audio/ogg">
			<source src="music/ITZY_Not_Shy.mp3" type="audio/mpeg">
		</audio>
	</center>
</section>


</body>

</html>