<!DOCTYPE html>
<html>

<head>
    <style>
        body {

            background-image: url("img/new.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(51, 51, 51);
            font-family: cursive;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(46, 35, 0);
        }

        td {
            text-align: center;
            height: 68px;
            border-style: solid;
        }

        th {
            width: 8.3%;
            border-style: solid;
            
        }


        table {
            border-style: solid;
            border-bottom-style: solid;
            border-collapse: collapse;
        }

        .content {
            max-width: 800px;
            margin: auto;
            background-color:
            padding 20px;
            font-size: 30;
            font-family: cursive;
        }
        tr:hover {background-color: #def01d;}

        h2{
            font-family: brush script mt;
            font-size: xx-large;
        }
    </style>
</head>

<body>

    <ul>
            <li><a href="index.html" onclick="Home">Home</a></li>
			<li><a href="about_us.html" onclick="About">About</a></li>
			<li><a href="photo_Gallery.html" onclick="Hobby">Gallery</a></li>
			<li><a href="Contact.html" onclick="Contact">Contact</a></li>
    </ul>
    <br>
    <br>


    <center>
        <h2> My Class Timetable </h2>
    </center>
    <table width="100%">
        <tr>
            <th style="height: 20px;"></th>
            <th>8:00 am</th>
            <th>9:00 am</th>
            <th>10:00 am</th>
            <th>11:00 am</th>
            <th>12:00 pm</th>
            <th>1:00 pm</th>
            <th>2:00 pm</th>
            <th>3:00 pm</th>
            <th>4:00 pm</th>
            <th>5:00 pm</th>
            <th>6:00 pm</th>
        </tr>
        <tr>
            <th>Sundays</th>
            <td colspan="2"><b>CSC508</b><br>8:00am-9:50am</td>
            <td colspan="2"><b>CSC569</b><br>10:15am-12:05pm</td>
            <td><b>CTU554</b><br>12:15pm-1:05pm</td>
            <td colspan="6"></td>
        </tr>
        <tr>
            <th>Mondays</th>
            <td colspan="2"><b>CSC577</b><br>8:00am-9:50am</td>
            <td colspan="2"><b>CSC574</b><br>10:15am-12:05pm</td>
            <td colspan="3"><b>CSC584</b><br>12:15pm-2:05pm</td>
            <td colspan="5"></td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="2"><b>CSC569</b><br>8:00am-9:50am</td>
            <td colspan="2"></td>
            <td colspan="2"><b>ELC650</b><br>12:15pm-2:05pm</td>
            <td colspan="2"><b>CSC508</b><br>2:30pm-4:20pm</td>
            <td colspan="2"><b>CSC574</b><br>4:30pm-6:20pm</td>
            <td></td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td colspan="2"></td>
            <td colspan="2"><b>CSC577</b><br>10:15am-12:05pm</td>
            <td><b>CTU554</b><br>12:15pm-1:05pm</td>
            <td colspan="6"></td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td colspan="2"></td>
            <td colspan="2"><b>TMC451</b><br>10:15am-12:05pm</td>
            <td colspan="2"></td>
            <td colspan="2"><b>CSC584</b><br>2:30pm-4:20pm</td>
            <td colspan="3"></td>
        </tr>
    </table>

</body>
<br>
<br>
<section>
<body>
    <center>
        <h2>Expected Grades</h2>
    </center>
    <div class="content">
        <table>
            <tr>
                <th>Subject</th>
                <th>Grades</th>

            <tr>
                <td>CSC508</td>
                <td>A</td>

            </tr>
            <tr>
                <td>CSC569</td>
                <td>A+</td>

            </tr>
            <tr>
                <td>CSC574</td>
                <td>A+</td>

            </tr>
            <tr>
                <td>CSC577</td>
                <td>A+</td>

            </tr>
            <tr>
                <td>CSC584</td>
                <td>A-</td>

            </tr>
            <tr>
                <td>CTU554</td>
                <td>A+</td>

            </tr>
            <tr>
                <td>ELC650</td>
                <td>A</td>

            </tr>
            <tr>
                <td>TMC451</td>
                <td>A</td>

            </tr>
        </table>
    </div>
</section>
</body>
<br>
<br>
<br>

</html>