<html>

<head>

	<style>
		body {

			font-family: Arial, Helvetica, sans-serif;
			box-sizing: border-box;
		}


		body {

			background-image: url("new.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}


		.container {
			position: absolute;
			margin: 20px;
			width: auto;
		}


		.topnav {
			overflow: hidden;
			background-color: #333;
			top: 0;
			left: 0;
			position: fixed;
			width: 100%;
		}


		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			font-family: cursive;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
	</style>
	<style>
		#contact {
			height: 250px;


		}

		.bottomContainer {
			padding-top: 250px;
			padding-bottom: 10px;
		}
	</style>
</head>

<body>


	<div class="body">
		<div class="container">
			<div class="topnav">
				<a href="index.html" onclick="Home">Home</a>
				<a href="about_us.html" onclick="About">About</a>
				<a href="photo_Gallery.html" onclick="Hobby">Gallery</a>
				<a href="Contact.html" onclick="Contact">Contact</a>

			</div>
		</div>
	</div>
	}
</body>

<body>
	<div id="contact" font-family:"black"; color: "white" class="bottomContainer" align="center">
		<h1>Contact</h1>


		<a href="https://www.facebook.com/mohd.afiq.7524/"><img
				src="https://i.pinimg.com/originals/30/99/af/3099aff4115ee20f43e3cdad04f59c48.png" alt="Image"
				class="img-fluid" height="15%" width="3%"></a>


		<a href="https://www.instagram.com/afiqshaiful/"><img
				src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="Image" class="img-fluid"
				height="15%" width="3%"></a>

		<a href="mailto:afiqshaiful15@gmail.com"><img src="https://image.flaticon.com/icons/png/512/281/281769.png"
				alt="Image" class="img-fluid" height="15%" width="3%"></a>

		<h3> &#128222 +6011 10241215</h3><br><br>

		<footer>
			&copy;| Created by Muhammad Afiq Bin Shaifulizan | 2021 |
		</footer>
	</div>

</body>

</html>