<html>

<head>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;

			box-sizing: border-box;
		}


		body {

			background-image: url("b3.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;


		}


		.container {
			position: absolute;
			margin: 20px;


		}


		.topnav {
			overflow: hidden;
			background-color: #333;
			top: 0;
			left: 0;
			position: fixed;
			width: 100%;

		}


		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			font-family: cursive;

		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		p {
			color: black;
			font-size: 30;
			font: bold;
			text-align: center;
			font-family: brush script mt;
		}

		ul {
			color: black;
			font-size: 20;
			font: bold;
			text-align: left;
			font-family: cooper black;
		}

		h1,
		h2 {

			color: black;
			font-family: brush script mt;

		}

		.content {
			max-width: 1000px;
			margin: auto;
			background-color:
				padding 20px;
			font-family: cooper black
		}
	</style>
	<style>  <!-- style for table 
			table {
					border: 1px solid black;
					font-family: arial, sans-serif;
					border-collapse: collapse;
					width: 100%;
					background-color:#cccc33;
					}

			td, th {
						border: 1px solid black;
						text-align: left;
						padding: 8px;
						color : black;
						font-family:cooper black;
					}

			
					
		</style>
		<script>
			alert("HAI WELCOME TO MY PAGE" + " " + "HAVE A NICE DAY");


		</script>
		
		
			<div class="body">
				<div class="container">
					<div class="topnav">
							<a href="index.html" onclick = "Home">Home</a> 
							<a href="about_us.html" onclick = "About">About</a>
							<a href="photo_Gallery.html" onclick ="Hobby">Gallery</a>
							<a href="Contact.html" onclick = "Contact">Contact</a>
							
					</div>
				</div>
			</div>
	</head><br><br><br>
	<body>
		<center><h1> HELLO THERE!!!!</h1><br>
		<h1> I AM AFIQ</h1></center><br>
		
		<center><picture>
			<img src = "img/myself.jpg" ></img>
		</picture></center><br>
		<br>
		
		<center><b><p> MY BIO-DATA </p></b></center>
		<div class="content">
			<table >
					<tr>
						<th>Full Name</th>
						<td>MUHAMMAD AFIQ BIN SHAIFULIZAN</td>
						
					</tr>
					
					<tr>
						<th>Date Of Birth</th>
						<td>15 December 2000</td>
						
					</tr>
					<tr>
						<th>Age</th>
						<td>21 Years Old</td>
						
					</tr>
					<tr>
						<th>Marital Status</th>
						<td>On the Way Married</td>
							
					</tr>
					<tr>
						<th>Email</th>
						<td>afiqshaiful@gmail.com</td>
						
					</tr>
					<tr>
						<th>Phone Number</th>
						<td>011-1022111</td>
							
					</tr>
					<tr>
						<th>Address</th>
						<td>PT 581 TAMAN KERIS CEKUNG, KG PULAU TIOMAN, DESA IKHLAS 18100, K.BHARU, KELANTAN</td>
						
						
					</tr>
					<tr>
						
						
					</tr>
			</table>
			<br>
					
		</div>


		<center><b><p> ACADEMIC INFO </p></b></center>
		<div class="content">
			<center><table >
					<tr>
						<th>Current University</th>
						<td>UiTM KUALA TERENGGANU</td>
						
					</tr>
					
					<tr>
						<th>Current Course</th>
						<td>CS230 - BACHELOR OF COMPUTER SCIENCE</td>
						
					</tr>
					<tr>
						<th>Current Semester</th>
						<td> PART 4 </td>
						
					</tr>
					<tr>
						<th>Latest CGPA</th>
						<td> 3.43                                                                              </td>
							
					</tr>
					
					<tr>
						
						
					</tr>
			</table></center>
			<br>
					
		</div>
		<br>
		<h1 style="text-align:center"> WORKING EXPERIENCE </h1>
		<div class="content">
			<ul>
				<center># Work as sales manager for my family company. <br>
				# Work as a programmer during internship. <br>
				# Become a dropship agent. <br>
			</center>
			</ul>  

			<br>
			<br>
			
					
		</div>
		
		
			
		
		
		
		
		
	</body>
</html>